{
  "name": "serverless-redis-tests",
  "version": "1.0.0",
  "description": "Compatibility tests for serverless-redis",
  "main": "index.js",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
